{
  "ConnectionStrings": {
    "master": "data source=ELVIS-RETIZ;initial catalog=KITControlInterno;user=sa;password=kitsacv;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
